<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A.N.D. Award</title>
    <meta name="description" content="앤어워드(A.N.D.Award), 과학기술정보통신부 공식 후원, 한국디지털기업협회 주관, 디지털미디어 행사.">
    <meta name="keywords" content="앤어워드, A.N.D.Award">

    <link rel="apple-touch-icon" sizes="57x57" href="https://naward.or.kr/assets/img/common/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://naward.or.kr/assets/img/common/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://naward.or.kr/assets/img/common/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://naward.or.kr/assets/img/common/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://naward.or.kr/assets/img/common/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://naward.or.kr/assets/img/common/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://naward.or.kr/assets/img/common/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://naward.or.kr/assets/img/common/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://naward.or.kr/assets/img/common/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="https://naward.or.kr/assets/img/common/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://naward.or.kr/assets/img/common/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://naward.or.kr/assets/img/common/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://naward.or.kr/assets/img/common/favicon-16x16.png">
    <link rel="manifest" href="https://naward.or.kr/assets/img/common/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="https://naward.or.kr/assets/img/common/ms-icon-144x144.png">
    <meta name="theme-color" content="#000000">

    <meta property="og:url" content="https://naward.or.kr/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="앤어워드">
    <meta property="og:description" content="앤어워드(A.N.D.Award), 과학기술정보통신부 공식 후원, 한국디지털기업협회 주관, 디지털미디어 행사.">
    <meta property="og:image" content="https://naward.or.kr/assets/img/common/ogimage.png">
    <meta property="twitter:url" content="https://naward.or.kr/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="앤어워드">
    <meta name="twitter:description" content="앤어워드(A.N.D.Award), 과학기술정보통신부 공식 후원, 한국디지털기업협회 주관, 디지털미디어 행사.">
    <meta name="twitter:image" content="https://naward.or.kr/assets/img/common/ogimage.png">

    <link href="/assets/css/preload.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@5.x/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css" rel="stylesheet">
    <script type="text/javascript">
      function detectIE() {
        var ua = window.navigator.userAgent;
        var msie = ua.indexOf('MSIE ');
        if (msie > 0) {
          return parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
        }
        var trident = ua.indexOf('Trident/');
        if (trident > 0) {
          var rv = ua.indexOf('rv:');
          return parseInt(ua.substring(rv + 3, ua.indexOf('.', rv)), 10);
        }
        var edge = ua.indexOf('Edge/');
        if (edge > 0) {
          return parseInt(ua.substring(edge + 5, ua.indexOf('.', edge)), 10);
        }
        return false;
      }
      if (detectIE()) {
        console.log(detectIE());
        location.href = '/browser';
      }
    </script>
</head>
<body class="loading">

<div id="app"></div>

</body>
</html>
