<html>
<head>
<title>naward_2020_edm_03</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td bgcolor="#000000" align="center"><p align="center" style="font-family:Dotum; font-size:11px; color:#999; padding-top:15px; line-height:16px; padding-right:25px;">본 메일이 보이지 않는 경우 <a href="https://www.naward.or.kr/assets/edm/naward_2020_edm_01.html" target="_blank">이곳</a>을 눌러주시기 바랍니다.</p></td>
    </tr>
    <tr>
      <td bgcolor="#000000">
        <table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#000000" style="font-size:0; margin:0; padding:0;"><a href="https://www.naward.or.kr" target="_blank"><img src="https://naward.or.kr/assets/edm/naward_2020_edm_01_01.jpg" width="900" alt=""></a></td>
          </tr>
          <tr>
            <td bgcolor="#000000" style="font-size:0; margin:0; padding:0;">
              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td bgcolor="#000000" style="font-size:0; margin:0; padding:0;"><img src="https://naward.or.kr/assets/edm/naward_2020_edm_01_02.jpg" alt=""></td>
                  <td bgcolor="#000000" style="font-size:0; margin:0; padding:0;"><img src="https://naward.or.kr/assets/edm/naward_2020_edm_01_03.jpg" alt=""></td>
                  <td bgcolor="#000000" style="font-size:0; margin:0; padding:0;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td bgcolor="#000000" style="font-size:0; margin:0; padding:0;"><img src="https://naward.or.kr/assets/edm/naward_2020_edm_03_04.jpg" alt=""></td>
                      </tr>
                      <tr>
                        <td bgcolor="#000000" style="font-size:0; margin:0; padding:0;"><a href="mailto:master@dea.or.kr" target="_blank"><img src="https://naward.or.kr/assets/edm/naward_2020_edm_01_05.jpg" alt=""></a></td>
                      </tr>
                      <tr>
                        <td bgcolor="#000000" style="font-size:0; margin:0; padding:0;"><img src="https://naward.or.kr/assets/edm/naward_2020_edm_01_06.jpg" alt=""></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>